# AdvertisingPlatforms

./: AdvertisingPlatforms.sln
AdvertisingPlatforms/: AdvertisingPlatforms.csproj  Dockerfile  Program.cs  appsettings.json
AdvertisingPlatforms.Business/: AdvertisingPlatforms.Business.csproj
AdvertisingPlatforms.Business/ServiceCollection/: ServiceExtensions.cs
AdvertisingPlatforms.Business/Services/: LoggerService.cs
AdvertisingPlatforms.Business/Services/AdvertisingServices/: AdvertisingInLocationService.cs  AdvertisingPlatformService.cs  AdvertisingService.cs  LocationService.cs
AdvertisingPlatforms.Business/Services/FileHandlingServices/: FileParser.cs  FileReader.cs  FileValidator.cs
AdvertisingPlatforms.Business/WebAppExtensions/: BuilderExtensions.cs
AdvertisingPlatforms.DAL/: AdvertisingPlatforms.DAL.csproj
AdvertisingPlatforms.DAL/Configuration/: DbConfig.cs
AdvertisingPlatforms.DAL/Const/: ErrorConstants.cs  LoggerConstants.cs
AdvertisingPlatforms.DAL/Databases/FileDatabase/FileAccess/: FileRepository.cs  RepositoryReader.cs  RepositoryWriter.cs
AdvertisingPlatforms.DAL/Databases/FileDatabase/FileRepositories/: AdvertisingFileRepository.cs  AdvertisingPlatformFileRepository.cs  LocationFileRepository.cs
AdvertisingPlatforms.DAL/Databases/FileDatabase/FileRepositories/Base/: FileFacadeRepository.cs
AdvertisingPlatforms.DAL/Databases/SqlDatabase/Data/: AppDbContext.cs
AdvertisingPlatforms.DAL/Databases/SqlDatabase/Migrations/: 20250603155729_firstInit.Designer.cs  20250603155729_firstInit.cs  AppDbContextModelSnapshot.cs
AdvertisingPlatforms.DAL/Databases/SqlDatabase/Models/: AdvertisingPlatformForSqlDb.cs
AdvertisingPlatforms.DAL/Databases/SqlDatabase/SqlRepositories/: AdvertisingPlatformSqlRepository.cs  AdvertisingSqlRepository.cs  LocationSqlRepository.cs
AdvertisingPlatforms.DAL/Databases/SqlDatabase/SqlRepositories/Base/: BaseSqlRepository.cs
AdvertisingPlatforms.DAL/Extensions/: RepositoryReaderExtensions.cs
AdvertisingPlatforms.DAL/FileAccess/: FileRepository.cs  RepositoryReader.cs  RepositoryWriter.cs
AdvertisingPlatforms.DAL/Interfaces/: IRepository.cs  IRepositoryReader.cs
AdvertisingPlatforms.DAL/Repositories/: AdvertisingFileRepository.cs  AdvertisingPlatformFileRepository.cs  LocationFileRepository.cs
AdvertisingPlatforms.DAL/Repositories/Base/: Repository.cs
AdvertisingPlatforms.DAL/Resources/: RuLocalization.cs  RuMessages.resx
AdvertisingPlatforms.DAL/ServiceCollection/: ServiceExtensions.cs
AdvertisingPlatforms.DAL/WebAppExtensions/: AppExtensions.cs  BuilderExtensions.cs
AdvertisingPlatforms.Domain/: AdvertisingPlatforms.Domain.csproj
AdvertisingPlatforms.Domain/Exceptions/: ConfigurationReadException.cs  GetAdvertisingException.cs  LoggerServiceException.cs  RepositoryException.cs  ValidFileContentException.cs
AdvertisingPlatforms.Domain/Exceptions/Base/: BusinessException.cs
AdvertisingPlatforms.Domain/Interfaces/Services/: IAdvertisingPlatformService.cs  IAdvertisingService.cs  ILocationService.cs  ILoggerService.cs
AdvertisingPlatforms.Domain/Models/: Advertising.cs  AdvertisingInformation.cs  AdvertisingPlatform.cs  ExeptionInfo.cs
AdvertisingPlatforms.Domain/Models/ResponseApi/: AdvertisingPlatformsResult.cs  AdvertisingPlatformsUpdateResult.cs  AdvertisingResult.cs  LocationResult.cs
AdvertisingPlatforms.TestBench/: AdvertisingPlatforms.TestBench.csproj  FileParserTest.cs  Program.cs
AdvertisingPlatforms.Tests/: PlatformsControllerTest.cs  PlatformsServiceTest.cs  ReaderTest.cs
AdvertisingPlatforms/Controllers/: AdvertisingController.cs  AdvertisingPlatformsController.cs  LocationsController.cs
AdvertisingPlatforms/Middlewares/: ExceptionHandlerMiddleware.cs
AdvertisingPlatforms/Properties/: launchSettings.json
AdvertisingPlatforms/ServiceCollection/: ServiceExtensions.cs
AdvertisingPlatforms/WebAppExtensions/: AppExtensions.cs  BuilderExtensions.cs
